/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NotionUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\andre\UnrealProjects\PruebaDeNotion\Intermediate\Build\Win64\x64\PruebaDeNotionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\andre\UnrealProjects\PruebaDeNotion\Plugins\NotionUnreal_test\Intermediate\Build\Win64\x64\UnrealEditor\Development\NotionUnreal\Module.NotionUnreal.cpp.obj"
"C:\Users\andre\UnrealProjects\PruebaDeNotion\Plugins\NotionUnreal_test\Intermediate\Build\Win64\x64\UnrealEditor\Development\NotionUnreal\Default.rc2.res"
/OUT:"C:\Users\andre\UnrealProjects\PruebaDeNotion\Plugins\NotionUnreal_test\Intermediate\Build\Win64\x64\UnrealEditor\Development\NotionUnreal\UnrealEditor-NotionUnreal.lib"
